I_4k = plt.hist(df_4k_32655["I"], bins=100, alpha=0.5, color="skyblue", edgecolor="black")
plt.title("I (Ohm) 4k")
plt.axvline(df_4k_32655["I"].mean(), color='red')
plt.show(I_4k)

Q_4k = plt.hist(df_4k_32655["Q"], bins=100, alpha=0.5, color="yellow", edgecolor="black")
plt.title("Q (Ohm) 4k")
plt.axvline(df_4k_32655["Q"].mean(), color='red')
plt.show()

I_131k = plt.hist(df_131k_32655["I"], bins=100, alpha=0.5, color="skyblue", edgecolor="black")
plt.title("I (Ohm) 131k")
plt.axvline(df_131k_32655["I"].mean(), alpha=0.5, color="red")
plt.show(I_131k)

Q_131k = plt.hist(df_131k_32655["Q"], bins=100,alpha=0.5,  color="yellow", edgecolor="black")
plt.title("Q (Ohm) 131k")
plt.axvline(df_131k_32655["Q"].mean(), color="red")
plt.show(Q_131k)